<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java - 并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Java的synchronized与LockJava的synchronized与Lock都可以实现同步的访问，两者的不同有：

synchronized是Java内置的关键字，Lock是一个类，不是你Java语言内置的一种特性
synchronized同步操作的方式比较单一，Lock可以根据自己需求进行定制，拥有更丰富的功能特性。
synchronized同步操作完成后，不需要用户手动去释放锁，而">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发编程：锁">
<meta property="og:url" content="http://yoursite.com/2016/03/20/---/index.html">
<meta property="og:site_name" content="Marcos">
<meta property="og:description" content="Java的synchronized与LockJava的synchronized与Lock都可以实现同步的访问，两者的不同有：

synchronized是Java内置的关键字，Lock是一个类，不是你Java语言内置的一种特性
synchronized同步操作的方式比较单一，Lock可以根据自己需求进行定制，拥有更丰富的功能特性。
synchronized同步操作完成后，不需要用户手动去释放锁，而">
<meta property="og:updated_time" content="2016-03-22T15:28:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 并发编程：锁">
<meta name="twitter:description" content="Java的synchronized与LockJava的synchronized与Lock都可以实现同步的访问，两者的不同有：

synchronized是Java内置的关键字，Lock是一个类，不是你Java语言内置的一种特性
synchronized同步操作的方式比较单一，Lock可以根据自己需求进行定制，拥有更丰富的功能特性。
synchronized同步操作完成后，不需要用户手动去释放锁，而">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java 并发编程：锁 | Marcos </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b9158c8a4d466aadd6810a0366806e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marcos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 并发编程：锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T21:30:29+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/---/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/---/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java的synchronized与Lock"><a href="#Java的synchronized与Lock" class="headerlink" title="Java的synchronized与Lock"></a>Java的synchronized与Lock</h2><p>Java的synchronized与Lock都可以实现同步的访问，两者的不同有：</p>
<ul>
<li>synchronized是Java内置的关键字，Lock是一个类，不是你Java语言内置的一种特性</li>
<li>synchronized同步操作的方式比较单一，Lock可以根据自己需求进行定制，拥有更丰富的功能特性。</li>
<li>synchronized同步操作完成后，不需要用户手动去释放锁，而Lock则需要用户手动去释放，从代码上讲synchronized更易用，Lock用不好的话，容易出现死锁。</li>
<li>synchronized同步模式过于单一，性能与Lock相比较差。</li>
</ul>
<p>一般情况下，若对性能上不是具有特别要求的话，用synchronized比较不容易出错。但在性能要求较高的场景，选择合适的Lock，会具有更好的性能。比如：在具有大量的读取文件，写入文件较少的场景中，此时多线程去操作读，并不会发生冲突，只有写时才需要进行堵塞，若使用synchronized，则每次读都会堵塞，严重影响性能；若使用ReentrantLock,在读时加上读锁，在写时加上写锁，获取到的性能与synchronized相比是成线性增长的。</p>
<h3 id="synchronized用法"><a href="#synchronized用法" class="headerlink" title="synchronized用法"></a>synchronized用法</h3><p>synchronized即可用在方法的申明上，也可用于某个代码块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">`package com.marcos.learn.concurrent;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line">import java.util.stream.IntStream;</span><br><span class="line"></span><br><span class="line">/**  * Created by marcos on 16/3/21.</span><br><span class="line">	 */</span><br><span class="line">	public class LockObject &#123;</span><br><span class="line"></span><br><span class="line">	private ReentrantLock lock = new ReentrantLock();</span><br><span class="line">	int index = 0;</span><br><span class="line">	public void executeLock()&#123;</span><br><span class="line">	lock.lock();</span><br><span class="line">	System.out.println(&quot;当前值为：&quot; + (index++));</span><br><span class="line">	try &#123;</span><br><span class="line">	Thread.sleep(1000);</span><br><span class="line">	&#125; catch (InterruptedException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[]() args)&#123;</span><br><span class="line">	LockObject object = new LockObject();</span><br><span class="line">	ExecutorService executorService = Executors.newFixedThreadPool(30);</span><br><span class="line">	IntStream.range(0,100).forEach((i)-\&gt;executorService.submit(object::executeLock));</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>`</p>
<h3 id="简单的Lock用法"><a href="#简单的Lock用法" class="headerlink" title="简单的Lock用法"></a>简单的Lock用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">`package com.marcos.learn.concurrent;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line">import java.util.stream.IntStream;</span><br><span class="line"></span><br><span class="line">/**  * Created by marcos on 16/3/21.</span><br><span class="line">	 */</span><br><span class="line">	public class LockObject &#123;</span><br><span class="line"></span><br><span class="line">	private ReentrantLock lock = new ReentrantLock();</span><br><span class="line">	int index = 0;</span><br><span class="line">	public void executeLock()&#123;</span><br><span class="line">	lock.lock();</span><br><span class="line">	System.out.println(&quot;当前值为：&quot; + (index++));</span><br><span class="line">	try &#123;</span><br><span class="line">	Thread.sleep(1000);</span><br><span class="line">	&#125; catch (InterruptedException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[]() args)&#123;</span><br><span class="line">	LockObject object = new LockObject();</span><br><span class="line">	ExecutorService executorService = Executors.newFixedThreadPool(30);</span><br><span class="line">	IntStream.range(0,100).forEach((i)-\&gt;executorService.submit(object::executeLock));</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>`</p>
<h2 id="Lock基本介绍"><a href="#Lock基本介绍" class="headerlink" title="Lock基本介绍"></a>Lock基本介绍</h2><p>jdk自带的锁，基本都实现于java.concurrent.locks.Lock和java.concurrent.locks.ReadWriteLock，Lock的基本方法有：</p>
<ul>
<li>lock() 主要用于获取锁</li>
<li>lockInterruptibly() 如果线程正在等待锁，可调用此方法，中断线程的等待。</li>
<li>tryLock() 尝试获取锁，如果获取锁成功，则返回true，否则返回false</li>
<li>tryLock(long time, TimeUnit unit) 在一定时间内尝试获取锁，如果获取锁成功，则返回true，否则返回false</li>
<li>unlock() 释放锁</li>
<li>newCondition() 获取锁的释放和等待的条件，有点类似于线程的await和notify</li>
</ul>
<p>ReadWriteLock的基本方法有：</p>
<ul>
<li>readLock() 获取读锁</li>
<li>writeLock() 获取写锁<h3 id="锁的基本实现"><a href="#锁的基本实现" class="headerlink" title="锁的基本实现"></a>锁的基本实现</h3><h4 id="ReentrantLock-重入锁"><a href="#ReentrantLock-重入锁" class="headerlink" title="ReentrantLock 重入锁"></a>ReentrantLock 重入锁</h4><blockquote>
<p>ReentrantLock 将由最近成功获得锁，并且还没有释放该锁的线程所拥有。当锁没有被另一个线程所拥有时，调用 lock 的线程将成功获取该锁并返回。如果当前线程已经拥有该锁，此方法将立即返回。可以使用 isHeldByCurrentThread() 和 getHoldCount() 方法来检查此情况是否发生。</p>
</blockquote>
</li>
</ul>
<p>重入锁，故名思意，就是同个线程内，可重复获取同一个锁，而不发生阻塞。看下面一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">`package com.marcos.learn.concurrent;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">/**  * Created by marcos on 16/3/22.</span><br><span class="line"> */</span><br><span class="line">public class ReentrantLockTest &#123;</span><br><span class="line"></span><br><span class="line">public static void main(String[]() args)&#123;</span><br><span class="line">ReentrantLock lock = new ReentrantLock();</span><br><span class="line">lock.lock();</span><br><span class="line">System.out.println(&quot;获取锁成功&quot;);</span><br><span class="line">System.out.println(&quot;同个线程内再次去获取锁&quot;);</span><br><span class="line">lock.lock();</span><br><span class="line">System.out.println(&quot;获取锁成功&quot;);</span><br><span class="line"></span><br><span class="line">lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>`<br>运行后，可看到在第二次获取锁时，并没有发生阻塞现象。<br>重入锁的构造方法可接收一个<em>公平</em>的构造参数，当设置为公平锁时，通常来说，等待时间最长（即最先进入锁等待的线程），会先获取到锁，不设置公平参数时，默认是不公平锁。原因是使用公平锁总体的吞吐量会很低，因为所有的处理线程只是按照进入顺序去获取锁，可能有的线程在获取到锁之后，处理速度很慢，会导致其他的线程发生严重堵塞。而非公平锁，则按照随机分配，哪个线程会优先获取到锁是不固定的，性能上会更好点。</p>
<blockquote>
<p>注：<em>公平锁在在使用tryLock时，并未采用公平设置。</em></p>
</blockquote>
<h4 id="ReentrantReadWriteLock-读写重入锁"><a href="#ReentrantReadWriteLock-读写重入锁" class="headerlink" title="ReentrantReadWriteLock 读写重入锁"></a>ReentrantReadWriteLock 读写重入锁</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-并发/" rel="tag">#Java - 并发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/sublime-diagram-plugin-draw-uml/" rel="next" title="使用Sublime Text插件：sublime_diagram_plugin进行作图">
                <i class="fa fa-chevron-left"></i> 使用Sublime Text插件：sublime_diagram_plugin进行作图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/---/"
           data-title="Java 并发编程：锁" data-url="http://yoursite.com/2016/03/20/---/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Marcos.Weng" />
          <p class="site-author-name" itemprop="name">Marcos.Weng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的synchronized与Lock"><span class="nav-number">1.</span> <span class="nav-text">Java的synchronized与Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized用法"><span class="nav-number">1.1.</span> <span class="nav-text">synchronized用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的Lock用法"><span class="nav-number">1.2.</span> <span class="nav-text">简单的Lock用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock基本介绍"><span class="nav-number">2.</span> <span class="nav-text">Lock基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的基本实现"><span class="nav-number">2.1.</span> <span class="nav-text">锁的基本实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ReentrantLock-重入锁"><span class="nav-number">2.1.1.</span> <span class="nav-text">ReentrantLock 重入锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReentrantReadWriteLock-读写重入锁"><span class="nav-number">2.1.2.</span> <span class="nav-text">ReentrantReadWriteLock 读写重入锁</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marcos.Weng</span>
</div>

<div class="powered-by">
  Marcos-Weng
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marcos-blogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
